server {
    server_name iesna.eu www.iesna.eu;
    root /var/www/iesna.eu/html;
    include snippets/error-pages.conf;
    index index.html;

    location / {
        try_files $uri $uri/ =404;
    }

    listen [::]:443 ssl; # managed by Certbot
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/iesna.eu/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/iesna.eu/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
	access_log  /var/log/nginx/iesna_eu.access.log;
    error_log  /var/log/nginx/iesna_eu.error.log;

}
server {
    if ($host = www.iesna.eu) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    if ($host = iesna.eu) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80;
    listen [::]:80;
    server_name iesna.eu www.iesna.eu;
    return 404; # managed by Certbot




}